spring.application.name=litflix
server.port=8090
spring.security.user.name=Peter
spring.security.user.password=777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?serverTimeZone=America/Chicago
spring.datasource.username=root
spring.datasource.password=kolobok0202
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
